[system]
TimeFormat = "2006-01-02 15:04:05"##2006-01-02 15:04:05
LogMode = 2 ## 0 - all off, 1 - errors only, 2 - actions ##
[OldArchRemover]
HoursOld = 1.1
StorageArchDir = "/home/user/Backup/Arch/"
[ArchConf]
SourceFilesDir = ["/home/user/*.txt","/home/user/go/src/*.go","/home/user/Downloads"]
ExitArchiveFile = ["BDtxt","BD2go","SRT"]
ExitArchivePath = ["/home/user/Backup/Arch/","/home/user/Backup/Arch/","/home/user/Backup/Arch/"]
## For Win systems use \\ in config: "C:\\Backup\\Arch" ##