[system]
TimeFormat = "2006-01-02 15:04:05"##2006-01-02 15:04:05
LogMode = 2 ## 0 - all off, 1 - errors only, 2 - actions ##
[OldArchRemover]
HoursOld = 1.1
StorageArchDir = "/home/user/Backupper/Arch/"
[ArchConf]
SourceFilesDir = ["/home/user/*.txt","/home/user/*.go","/home/user/Upgrade.2018.BDRip.1.46.Gb.MVO.MegaPeer/*.srt"]
ExecutableName = ["/usr/lib/p7zip/7za","/usr/lib/p7zip/7za","/usr/lib/p7zip/7za"]
ExitArchiveFile = ["BDtxt","BD2go","SRT"]
ExitArchivePath = ["/home/user/Backupper/Arch/","/home/user/Backupper/Arch/","/home/user/Backupper/Arch/"]
## For Win systems use \\ in config: "C:\\Backup\\Arch" ##